<project name="MinesweeperRedux" default="jar" basedir=".">
    <!-- Define directory locations -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="jar.name" value="MinesweeperRedux.jar"/>

    <!-- Clean task to remove the build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile task -->
    <target name="compile" depends="clean">
        <!-- Create the build directory if it doesn't exist -->
        <mkdir dir="${build.dir}"/>

        <!-- Compile all Java source files -->
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- JAR task -->
    <target name="jar" depends="compile">
        <!-- Create the dist directory if it doesn't exist -->
        <mkdir dir="${dist.dir}"/>

        <!-- Package compiled classes into a JAR file -->
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="Game"/>
            </manifest>
        </jar>
    </target>

    <!-- Run task -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/${jar.name}" fork="true"/>
    </target>
</project>